events {}

http {
    upstream loans_service {
        server loans-service-1:5002 weight=3;
        server loans-service-2:5003 weight=1;
    }

    upstream books_service {
        server books-service:5001;
    }

    server {
        listen 80;
        
        # Public can only perform GET operations on /books, /ratings, /top, and /loans
        location /books {
            if ($request_method !~ ^(GET)$) {
                return 403;
            }
            proxy_pass http://books_service;
        }

        location /ratings {
            if ($request_method !~ ^(GET|POST)$) {
                return 403;
            }
            proxy_pass http://books_service;
        }

        location /top {
            if ($request_method !~ ^(GET)$) {
                return 403;
            }
            proxy_pass http://books_service;
        }

        location /loans {
            if ($request_method !~ ^(GET)$) {
                return 403;
            }
            proxy_pass http://loans_service;
        }
        
        location ~ ^/ratings/.*/values$ {
            if ($request_method !~ ^(POST)$) {
                return 403;
            }
            proxy_pass http://books_service;
        }
    }

    server {
        listen 5001;

        # Librarian access on books-service
        location /books {
            proxy_pass http://books_service;
        }

        location /ratings {
            proxy_pass http://books_service;
        }
    }

    server {
        listen 5002;

        # Member access on loans-service
        location /loans {
            proxy_pass http://loans_service;
        }
    }
}
